.hero-sec{
    padding: 30px 70px;
    text-align: center;
}
h2{
    font-weight: 500;
    margin-bottom: 0;
}
/*.team-container{
    padding: 30px 70px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team{ text-align: center; }
.member-container{
    display: flex;
    align-items: center;
    width: 100%;
    text-align: left;
}
.member{
    background-color: rgba(128, 128, 128, 0.205);
    height: 150px;
    width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.048);
}
.member-description{
    background-color: rgba(165, 161, 168, 0.205);
    height: 150px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.048);
}
.member, .member-description{
    margin: 10px;
    border-radius: 8px;
    padding: 20px;
}
.c-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.m-img{
    display: none;
    height: 50px;
    width: 50px;
    background-color: grey;
    border-radius: 50%;
}
#more-members{
    display: none;
}
#more-members-btn{
    background: linear-gradient(to right, rgb(218, 82, 255), rgba(132, 0, 255, 0.918));
    color: #FFFFFF;
    border: 0;
    padding: 10px 20px;
    border-radius: 8px;
    transition-duration: 0.5s;
    cursor: pointer;
    margin:20px 10px;
}
#more-members-btn:hover{ background: linear-gradient(to right,  rgb(240, 215, 247), rgba(132, 0, 255, 0.205)); }
*/
.team-section {
    text-align: center;
    padding: 30px 0px;
    margin-top: -50px;
}
.member-container {
    position: relative;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 20px;
    margin-top: 20px;
    padding: 0;
    scrollbar-width: none;
    scroll-behavior: smooth;
    width: 100%;
}
.member-card {
    background-color: #f3f4f6;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    max-width: 300px;
    flex: 0 0 80%;
    transform: scale(0.95);
    transition: all 0.3s ease;
    scroll-snap-align: center;
}
.member-card:hover{
    transform: scale(1);
}
.member-role{ margin-bottom: 20px; }
.member-name {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.member-image{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

.question{
    width: 100%;
}
.q-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #ffffff;
}
.question-container {
    width: 100%;
    max-width: 1000px;
    padding: 20px;
}
.question-container h2{
    text-align: center;
    margin-bottom: 8px;
}
#sub {
    text-align: center;
    margin-bottom: 24px;
}
.q-item {
    background-color: #f3f4f6;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    cursor: pointer;
}
.q-item:hover{
    background-color: rgba(168, 102, 230, 0.644);
}
.q-item .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.q-item .answer {
    margin-top: 8px;
    color: #6b7280;
    display: none;
}
.q-item:hover .answer, .q-item:hover p {display: block; color: #FFFFFF;}
.q-item:hover .question i {
    rotate: 180deg;
    color: #ffffff;
}

.a-banner {
    text-align: center;
    padding: 30px;
    border-bottom: 1px solid #a0a0a042;;
}
.a-banner button{
    background: linear-gradient(to right, rgb(218, 82, 255), rgba(132, 0, 255, 0.918));
    color: #FFFFFF;
    padding: 8px 20px;
    border: 0;
    margin: 20px;
    cursor: pointer;
    border-radius: 8px;
}
.a-banner button:hover{
    background: linear-gradient(to right,  rgb(240, 215, 247), rgba(132, 0, 255, 0.205));
}

#about-us-main-content {
    padding: 30px 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #ffffff;
}
.b-us{width: 70%; }
.media a{ margin-left: 10px; }

@media (max-width: 768px) {
    .hero-sec{  padding: 30px; }
    .team-container	{ padding: 30px; }
    .member, .member-description{ margin: 5px; }
    .member{
        display: none;
    }
    .member-description{
        width: 100%;
        height: fit-content;
    }  
    .m-img{
        display: block;
    }
    .b-us{ width: auto; }
    #about-us-main-content  { padding: 30px; }
}